* {
    box-sizing: border-box;
}

body {
    padding: 42vh 32px;
    font-size: 14px;
    text-align: center;
}

.file-input {
    display: inline-block;
    text-align: left;
    background: #fff;
    padding: 16px;
    width: 450px;
    position: relative;
    border-radius: 3px;
}

.file-input > [type='file'] {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    z-index: 10;
    cursor: pointer;
}

.file-input > .button {
    display: inline-block;
    cursor: pointer;
    background: #eee;
    padding: 8px 16px;
    border-radius: 2px;
    margin-right: 8px;
}

.file-input:hover > .button {
    background: dodgerblue;
    color: white;
}

.file-input > .label {
    color: #333;
    white-space: nowrap;
    opacity: .3;
}

.file-input.-chosen > .label {
    opacity: 1;
}

textarea {
    /* box-sizing: padding-box; */
    overflow: hidden;
    /* demo only: */
    padding: 10px;
    width: 250px;
    font-size: 14px;
    margin: 50px auto;
    display: block;
    border-radius: 10px;
    border: 6px solid #556677;
}